[pytest]
log_level=DEBUG
testpaths = tests
filterwarnings =
    # @coroutine is used in the telnetlib3 dependency
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
